# System-width configuration for plugin
enabled = 1

# Objet type id for insertion
type_id = 31

# Allow anonymous contributions (not logged)
allow_anonymous_contributions = 0

# 1 for auto numbering (with an eventual prefix) or 0 for form based idno.
auto_numbering = 1
auto_numbering_prefix = CONT

# Allow media upload in a 2nd screen
allow_media_upload = 1
media_type_id = 232
media_status = 3

# Allow record deletion
allow_deletion = 1

# Mappings to CA and form fields
mappings = {
    title = {
        type = string,
        title = Title,
        mapping = ca_objects.preferred_labels,
        default = title
    },
    isbn = {
        type = string,
        title = ISBN,
        mapping = ca_objects.isbn_grandjeu.isbn_grandjeu_barcode,
        default = ISBN
    },
    year = {
        type = string,
        title = Year,
        mapping = ca_objects.date,
        default = 2019
    },
    alleged_date = {
        type = string,
        title = Alleged Date,
        mapping = ca_objects.date_presumee,
        default = date
    },
    pages = {
        type = string,
        title = Pages,
        mapping = ca_objects.pages,
        default = pages
    },
    alleged_page_amount = {
        type = string,
        title = Alleged page amount,
        mapping = ca_objects.pages_alleged,
        default = amount
    },
    language = {
        type = select,
        title = Language,
        enum = ['French', 'German', 'English'],
        mapping = ca_objects.lang,
        default = French
    },
    weight = {
        type = string,
        title = Weight,
        mapping = ca_objects.weight,
        default = 100
    },
    keywords = {
        type = string,
        title = Keywords,
        mapping = ca_objects.keywords,
        default = tag
    },
    description = {
        type = string,
        title = Description,
        mapping = ca_objects.notes,
        default = desc
    },
    edition = {
        type = string,
        title = Edition,
        mapping = ca_objects.edition,
        default = ed.
    },
    identifier = {
        type = string,
        title = Object identifier,
        mapping = ca_objects.idno
    },
    credits = {
        type = string,
        title = Credits,
        mapping = ca_object.credits,
        default = credit
    },
    authors = {
        type = string,
        title = Author(s),
        mapping = ca_entities,
        type_id = 89,
        relation = author,
        default = author
    },
    publishers = {
        type = string,
        title = Publisher(s),
        mapping = ca_entities,
        type_id = 90,
        relation = editor,
        default = publisher
    },
    related_collections = {
        type = string,
        title = Related collections,
        mapping = ca_collections,
        relation = part_of,
        type_id = 120,
        default = collection
    }
}