# System-width configuration for plugin
enabled = 1

type_id = 31

auto_numbering = 1
auto_numbering_prefix = CONT

mappings = {
    title = {
        type = string,
        title = Title,
        mapping = ca_objects.preferred_labels
    },
    isbn = {
        type = string,
        title = ISBN,
        mapping = ca_objects.isbn_grandjeu.isbn_grandjeu_barcode
    },
    year = {
        type = string,
        title = Year,
        mapping = ca_objects.date
    },
    alleged_date = {
        type = string,
        title = Alleged Date,
        mapping = ca_objects.date_presumee
    },
    pages = {
        type = string,
        title = Pages,
        mapping = ca_objects.pages
    },
    alleged_page_amount = {
        type = string,
        title = Alleged page amount,
        mapping = ca_objects.pages_alleged
    },
    language = {
        type = select,
        title = Language,
        enum = ['French', 'German', 'English'],
        mapping = ca_objects.lang,
        default = French
    },
    weight = {
        type = string,
        title = Weight,
        mapping = ca_objects.weight
    },
    keywords = {
        type = string,
        title = Keywords,
        mapping = ca_objects.keywords
    },
    description = {
        type = string,
        title = Description,
        mapping = ca_objects.notes,
    },
    edition = {
        type = string,
        title = Edition,
        mapping = ca_objects.edition,
    },
    identifier = {
        type = string,
        title = Object identifier,
        mapping = ca_objects.idno,
    },
    credits = {
        type = string,
        title = Credits,
        mapping = ca_object.credits,
    },
    authors = {
        type = string,
        title = Author(s),
        mapping = ca_entities,
        type_id = 89,
        relation = author
    },
    publishers = {
        type = string,
        title = Publisher(s),
        mapping = ca_entities,
        type_id = 90,
        relation = editor
    },
    related_collections = {
        type = string,
        title = Related collections,
        mapping = ca_collections,
        relation = part_of,
        type_id = 120
    }
}